{
  "name": "adventofcode",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@types/react": "19.2.7",
    "ink": "6.5.1",
    "ink-spinner": "5.0.0",
    "react": "19.2.0"
  },
  "scripts": {
    "new-day": "bun 2025/runner.tsx --new-day && bun --watch 2025/runner.tsx",
    "run-day": "bun --watch 2025/runner.tsx",
    "check": "biome check --write 2025/"
  }
}
